# websocket-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
nginx/: default.conf
src/main/kotlin/ru/romanow/websocket/: WebSocketApplication.kt
src/main/kotlin/ru/romanow/websocket/config/: MessageCredentialsInterceptor.kt  RedisConfiguration.kt  SecurityConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/ru/romanow/websocket/config/properties/: ArtemisProperties.kt
src/main/kotlin/ru/romanow/websocket/handlers/: UserMessageHandler.kt
src/main/kotlin/ru/romanow/websocket/model/: Message.kt
src/main/kotlin/ru/romanow/websocket/web/: RequestController.kt  UserMessageHandler.kt
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/kotlin/ru/romanow/websocket/: WebSocketApplicationTest.kt
src/test/resources/: application-test.yml
